# Goodies

./: Goodies.sln  README.md
PowerShell/WillPittenger.Goodies.PowerShell.JSON/: ConvertFromJSON.cs  NamespaceDoc.cs  Post-Build.ps1  Readme.md  Start-Debug.ps1  WillPittenger.Goodies.PowerShell.JSON.csproj
PowerShell/WillPittenger.Goodies.PowerShell.JSON/Docs/: ConvertFrom-JSON.md  WillPittenger.Goodies.PowerShell.JSON.md
PowerShell/WillPittenger.Goodies.PowerShell.JSON/Org.WillPittenger.PowerShell.Tools.JSON/: Org.WillPittenger.PowerShell.Tools.JSON.psd1  Org.WillPittenger.PowerShell.Tools.Sounds.psd1
PowerShell/WillPittenger.Goodies.PowerShell.JSON/Properties/: launchSettings.json
PowerShell/WillPittenger.Goodies.PowerShell.JSON/WillPittenger.Goodies.PowerShell.JSON/: WillPittenger.Goodies.PowerShell.JSON.psd1
PowerShell/WillPittenger.Goodies.PowerShell.Sounds/: GetSound.cs  NamespaceDoc.cs  Post-Build.ps1  Start-Debug.ps1  StartSoundPlayback.cs  StopSoundPlayback.cs  WillPittenger.Goodies.PowerShell.Sounds.csproj  readme.md
PowerShell/WillPittenger.Goodies.PowerShell.Sounds/Docs/: Get-Sound.md  Start-SoundPlayback.md  Stop-SoundPlayback.md  WillPittenger.Goodies.PowerShell.Sounds.md
PowerShell/WillPittenger.Goodies.PowerShell.Sounds/Org.WillPittenger.PowerShell.Tools.Sounds/: Org.WillPittenger.PowerShell.Tools.Sounds.psd1
PowerShell/WillPittenger.Goodies.PowerShell.Sounds/Properties/: launchSettings.json
PowerShell/WillPittenger.Goodies.PowerShell.Sounds/WillPittenger.Goodies.PowerShell.Sounds/: WillPittenger.Goodies.PowerShell.Sounds.psd1
WillPittenger.Goodies.JSON/: Array.cs  JSON.Core.csproj  NamedVal.cs  NamespaceDoc.cs  Obj.cs  ObjBase.cs  Val.cs  WillPittenger.Goodies.JSON.csproj  readme.md
WillPittenger.Goodies.Sounds/: ISound.cs  NamespaceDoc.cs  PredefinedSounds.cs  SoundFile.cs  WillPittenger.Goodies.Sounds.csproj  readme.md
WillPittenger.Goodies.Tools/: NamespaceDoc.cs  WillPittenger.Goodies.Tools.csproj  readme.md
WillPittenger.Goodies.Tools/Exceptions/: NamespaceDoc.cs  NotUniqueException.cs  UnknownOrInvalidEnumException.cs
WillPittenger.Goodies.Tools/Ext/: Char.cs  Collections.cs  NamespaceDoc.cs  Str.cs  Type.cs
