<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <AssemblyName>Org.WillPittenger.PowerShell.Tools.$(MSBuildProjectName)</AssemblyName>
    <RootNamespace>Org.WillPittenger.PowerShell.Tools.$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
  </PropertyGroup>

</Project>
