<Window xmlns="https://github.com/avaloniaui"
				xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
				xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
				xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
				xmlns:data="using:WillPittenger.Goodies.PowerShell.DocBuilder.MetaData"
				xmlns:local="using:WillPittenger.Goodies.PowerShell.DocBuilder"
				xmlns:materialIcons="using:Material.Icons.Avalonia"
				mc:Ignorable="d"
				x:Class="WillPittenger.Goodies.PowerShell.DocBuilder.MainWnd"
				x:DataType="data:SolutionDef"
				BorderThickness="3"
				CanResize="True"
				DataContext="{Binding Sln, Source={x:Static local:App.Instance}}"
				FontFamily="Times New Roman"
				MinHeight="600"
				MinWidth="800"
				Padding="5"
				ShowActivated="true"
				ShowInTaskbar="true"
				SizeToContent="WidthAndHeight"
				Title="PowerShell Doc Builder">
	<StackPanel Orientation="Vertical">
		<StackPanel Orientation="Horizontal"
								Spacing="5">
			<Button>
				<StackPanel>
					<materialIcons:MaterialIcon Kind="Magnify"/><Label Content="Search for Cmdlets…"/>
				</StackPanel>
			</Button>
			<Button>
				<StackPanel>
					<materialIcons:MaterialIcon Kind="ContainStart"/><Label Content="Start Help for Cmdlets in project…"/>
				</StackPanel>
			</Button>
			<Button>
				<StackPanel>
					<materialIcons:MaterialIcon Kind="EyeOutline"/><Label Content="View project details…"/>
				</StackPanel>
			</Button>
			<Button Content="{materialIcons:MaterialIconExt Export}"/>
			<Button Content="{materialIcons:MaterialIconExt Import}"/>
			<Button>
				<StackPanel>
					<materialIcons:MaterialIcon Kind="Package"/><Label Content="Package help…"/>
				</StackPanel>
			</Button>
		</StackPanel>
		<Label Content="Projects found:"
					Margin="0,20,0,0"/>
		<DataGrid x:Name="dgProjectsFound"
							AutoGenerateColumns="false"
							CanUserReorderColumns="true"
							CanUserResizeColumns="true"
							CanUserSortColumns="true"
							GridLinesVisibility="All"
							IsReadOnly="true"
							ItemsSource="{Binding AllModulesByName.Values}"
							SelectionMode="Extended">
			<DataGrid.Columns>
				<DataGridTextColumn Binding="{Binding Name}"
														Header="Name"
														Width="Auto"/>
				<DataGridTextColumn Binding="{Binding RelativePathToProjFile}"
														Header="Path of csproj file"
														MaxWidth="600"
														Width="*"/>
				<DataGridTextColumn Binding="{Binding SearchStatus}"
														Header="Search status"
														Width="Auto"/>
				<DataGridTextColumn Binding="{Binding HelpStatus}"
														Header="Help status"
														Width="Auto"/>
			</DataGrid.Columns>
		</DataGrid>
	</StackPanel>
</Window>